<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" />

      <div class="buttons">
        <button class="operator" data-value="AC">AC</button>
        <button class="operator" data-value="DEL">DEL</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>

        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator" data-value="*">*</button>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="-">-</button>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator" data-value="+">+</button>

        <button data-value="0">0</button>
        <button data-value="00">00</button>
        <button data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
      </div>
    </div>
  </body>

  <style>
    * {
      font-family: "Montserrat", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(247, 37, 133);
      background: linear-gradient(
        90deg,
        rgba(247, 37, 133, 1) 0%,
        rgba(114, 9, 183, 1) 47%,
        rgba(8, 0, 82, 1) 84%
      );
    }

    .calculator {
      position: relative;
      max-width: 400px;
      width: 100%;
      height: auto;
      padding: 20px 20px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }

    .buttons {
      display: grid;
      grid-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
    }

    .display {
      height: 100px;
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 25px;
      outline: none;
      border: none;
      text-align: right;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      pointer-events: none;
    }

    .buttons button {
      padding: 15px;
      border: none;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }

    .buttons button:active {
      transform: scale(0.99);
      -webkit-transform: scale(0.99);
      -moz-transform: scale(0.99);
      -ms-transform: scale(0.99);
      -o-transform: scale(0.99);
    }

    .buttons .operator {
      color: #4cc9f0;
      font-weight: 600;
    }

    .calculator,
    .display,
    .buttons button {
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
    }
  </style>

  <script>
    const display = document.querySelector(".display"),
      buttons = document.querySelectorAll(".buttons"),
      specialChars = ["%", "*", "/", "+", "=", "-"];

    let output = "";

    const calculate = (btnValue) => {
      if (btnValue === "=" && output !== "") {
        output = eval(output.replace("%", "/100"));
      } else if (btnValue === "AC") {
        output = "";
      } else if (btnValue === "DEL") {
        output = output.toString().slice(0, -1);
      } else {
        if (output === "" && specialChars.includes(btnValue)) return;
        output += btnValue;
      }

      display.value = output;
    };

    buttons.forEach((button) => {
      button.addEventListener("click", (e) => {
        calculate(e.target.dataset.value);
      });
    });
  </script>
</html>
